# offer

./: PiTest.md  ReadMe.md  pom.xml
src/main/java/com/airfrance/offer/: OfferApplication.java
src/main/java/com/airfrance/offer/domain/: UserController.java
src/main/java/com/airfrance/offer/domain/common/: LoggingAspect.java  OfferValidation.java
src/main/java/com/airfrance/offer/domain/common/exception/: BadContentException.java  ControllerExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/airfrance/offer/domain/common/model/: QueryResponse.java  Status.java
src/main/java/com/airfrance/offer/domain/common/validation/: OfferValidation.java
src/main/java/com/airfrance/offer/domain/common/validation/annotation/: AgeValidator.java  CountryValidator.java  IsAdult.java  ValidCountry.java
src/main/java/com/airfrance/offer/domain/mapper/: Mapper.java  UserBeanMapper.java  UserMapper.java
src/main/java/com/airfrance/offer/domain/model/: Gender.java  UserBean.java
src/main/java/com/airfrance/offer/domain/repository/: UserRepository.java
src/main/java/com/airfrance/offer/domain/repository/model/: User.java
src/main/java/com/airfrance/offer/domain/service/: UserService.java
src/main/java/com/ktr/offer/: OfferApplication.java
src/main/java/com/ktr/offer/domain/: UserController.java
src/main/java/com/ktr/offer/domain/common/: LoggingAspect.java
src/main/java/com/ktr/offer/domain/common/exception/: BadContentException.java  ControllerAdviceExceptionHandler.java  QueryErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/ktr/offer/domain/common/mapper/: Mapper.java
src/main/java/com/ktr/offer/domain/common/model/: QueryResponse.java
src/main/java/com/ktr/offer/domain/common/validation/: OfferValidation.java
src/main/java/com/ktr/offer/domain/user/mapper/: UserBeanMapper.java  UserMapper.java
src/main/java/com/ktr/offer/domain/user/model/: Gender.java  UserBean.java
src/main/java/com/ktr/offer/domain/user/repository/: UserRepository.java
src/main/java/com/ktr/offer/domain/user/repository/model/: User.java
src/main/java/com/ktr/offer/domain/user/service/: UserService.java
src/main/java/com/ktr/offer/domain/user/validation/annotation/: AgeValidator.java  CountryValidator.java  IsAdult.java  ValidCountry.java
src/main/resources/: application.yaml
src/test/java/com/airfrance/offer/: OfferApplicationTests.java
src/test/java/com/airfrance/offer/domain/: UserControllerErrorsGetTest.java  UserControllerGetTest.java  UserControllerPostTest.java  UserControllerTest.java  WebControllerGroovyTest.groovy
src/test/java/com/airfrance/offer/domain/common/model/: QueryResponseTest.java
src/test/java/com/airfrance/offer/domain/mapper/: UserBeanMapperTest.java  UserMapperTest.java
src/test/java/com/airfrance/offer/domain/model/: UserBeanTest.java
src/test/java/com/airfrance/offer/domain/repository/model/: UserTest.java
src/test/java/com/airfrance/offer/domain/service/: UserServiceGetUserTest.java  UserServiceSaveUserTest.java
src/test/java/com/ktr/offer/: OfferApplicationTests.java
src/test/java/com/ktr/offer/domain/: UserControllerErrorsGetTest.java  UserControllerGetTest.java  UserControllerPostTest.java  UserControllerUnitTest.java  WebControllerGroovyTest.groovy
src/test/java/com/ktr/offer/domain/common/mapper/: UserBeanMapperTest.java  UserMapperTest.java
src/test/java/com/ktr/offer/domain/common/model/: QueryResponseTest.java
src/test/java/com/ktr/offer/domain/user/model/: UserBeanTest.java
src/test/java/com/ktr/offer/domain/user/repository/model/: UserTest.java
src/test/java/com/ktr/offer/domain/user/service/: UserServiceGetUserTest.java  UserServiceSaveUserTest.java
src/test/resources/postman_collections/: offertCollection.postman_collection.json
